# CSC-4350-Project-Group-7

./: .gitignore  Book.java  Checkout.java  Librarian.java  Library.java  Main.java  Member.java  README.md  dump-librarydb-202606271316.sql  pom.xml
.github/workflows/: package-installers.yml
config/: database.properties.example
packaging/: package-macos.sh  package-windows.ps1
src/: App.java  AuditLog.java  AuditLogDAO.java  Book.java  Checkout.java  CheckoutDAO.java  Copy.java  CopyDAO.java  DBConn.java  FilterUtil.java  Fine.java  FineDAO.java  Hold.java  HoldDAO.java  Launcher.java  Library.java  Main.java  Member.java  Title.java  TitleDAO.java  User.java  UserDAO.java
src/css/: dashboard.css  login.css
src/css/librarian/: audit-log.css  book-catalog.css  borrow-return.css  fines.css  holds.css  librarian-dashboard.css  member-management.css  placeholder.css  profiles.css  reports.css  settings.css
src/css/member/: member-portal.css
src/css/shared/: base.css  components.css
src/dao/: AuditLogDAO.java  CheckoutDAO.java  CopyDAO.java  FineDAO.java  HoldDAO.java  TitleDAO.java  UserDAO.java
src/database/: DBConn.java  DatabaseBackup.java  EmbeddedDatabase.java  LibraryRepository.java  UserDAO.java  seed-h2.sql
src/model/: AuditLog.java  Checkout.java  Copy.java  DisplayIds.java  Fine.java  Hold.java  Title.java  User.java
src/session/: ProfileSelection.java  UserSession.java
src/test/java/database/: EmbeddedDatabaseIntegrationTest.java  LibrisTest.java
src/ui/: Dashboard.fxml  Home.fxml  Login.fxml
src/ui/librarian/: AuditLog.fxml  AuditLogController.java  BookCatalog.fxml  BookCatalogController.java  BookProfile.fxml  BookProfileController.java  BorrowReturn.fxml  BorrowReturnController.java  Fines.fxml  FinesController.java  Holds.fxml  HoldsController.java  LibrarianDashboard.fxml  LibrarianDashboardController.java  MemberManagement.fxml  MemberManagementController.java  NavigationController.java  Placeholder.fxml  Reports.fxml  ReportsController.java  Settings.fxml  UserProfile.fxml  UserProfileController.java
src/ui/member/: MemberAccount.fxml  MemberAccountController.java  MemberBooks.fxml  MemberBooksController.java  MemberCatalog.fxml  MemberCatalogController.java  MemberHome.fxml  MemberHomeController.java
test/database/: EmbeddedDatabaseIntegrationTest.java  LibrisTest.java
